{
  "name": "diplom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.29",
    "axios": "^1.6.0",
    "framer-motion": "^10.16.4",
    "mobx": "^6.10.2",
    "mobx-react": "^9.0.1",
    "mobx-react-lite": "^4.0.5",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "^5"
  }
}
